{
  "short_name": "Local Top",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "Símbolo.png",
      "type": "image/png",
      "sizes": "173x265"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
